# Microservices

./: .dockerignore  .gitignore  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/br/edu/atitus/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/br/edu/atitus/auth_service/configs/: ConfigSecurity.java
auth-service/src/main/java/br/edu/atitus/auth_service/dtos/: SigninDTO.java  SigninResponseDTO.java  SignupDTO.java
auth-service/src/main/java/br/edu/atitus/auth_service/entites/: UserEntity.java  UserType.java
auth-service/src/main/java/br/edu/atitus/auth_service/repositories/: UserRepository.java
auth-service/src/main/java/br/edu/atitus/auth_service/services/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/br/edu/atitus/auth_service/: AuthServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
currency-service/: pom.xml
currency-service/src/main/java/br/edu/atitus/currency_service/: CurrencyServiceApplication.java
currency-service/src/main/java/br/edu/atitus/currency_service/client/: CurrencyBCClient.java  CurrencyBCFallback.java  CurrencyBCResponse.java  NationalHolidayClient.java  NationalHolidayResponse.java
currency-service/src/main/java/br/edu/atitus/currency_service/controllers/: CurrencyController.java
currency-service/src/main/java/br/edu/atitus/currency_service/entities/: CurrencyEntity.java
currency-service/src/main/java/br/edu/atitus/currency_service/repositories/: CurrencyRepository.java
currency-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/br/edu/atitus/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/br/edu/atitus/gateway_service/components/: JwtUtil.java
gateway-service/src/main/java/br/edu/atitus/gateway_service/filters/: AuthFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/br/edu/atitus/gateway_service/: GatewayServiceApplicationTests.java
greeting-service/: pom.xml
greeting-service/src/main/resources/: application.properties
monitoring/: prometheus.yml  promtail-config.yml
order-service/: pom.xml
order-service/src/main/java/br/edu/atitus/order_service/clients/: CurrencyClient.java  CurrencyResponse.java  ProductResponse.java
order-service/src/main/java/br/edu/atitus/order_service/controllers/: OrderController.java
order-service/src/main/java/br/edu/atitus/order_service/dtos/: OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/br/edu/atitus/order_service/entities/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/br/edu/atitus/order_service/repositories/: OrderRepository.java
order-service/src/main/java/br/edu/atitus/order_service/services/: OrderService.java
order-service/src/main/resourses/: application.properties
order-service/src/main/resourses/db_migration/: V1__CreateOrdersTables.sql
product-service/: pom.xml
product-service/src/main/java/br/edu/atitus/product_service/clients/: CurrencyClient.java  CurrencyFallback.java
product-service/src/main/java/br/edu/atitus/product_service/controllers/: OpenProductController.java
product-service/src/main/resources/: application.properties
